{
  "version": 2,
  "buildCommand": "echo 'No build needed for static files'",
  "outputDirectory": "Website2/frontend",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}